CaesarCipherWPF/MainWindow.xaml

<Window x:Class="CaesarCipherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipherWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="780"
        ResizeMode="NoResize"
        Title="Caesar Cipher Converter">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="LanguageTextBlock" Grid.Row="0" Text="LanguageTextBlock" FontSize="15" HorizontalAlignment="Left" Margin="1,15,0,61" Width="78"/>
        <ComboBox x:Name="LanguageComboBox" Margin="80,14,558,60" SelectedIndex="0" SelectionChanged="LanguageComboBoxSelectionChanged">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Polski" />
        </ComboBox>

        <TextBlock x:Name="AlphabetTextBlock" Grid.Row="0" Text="AlphabetTextBloc" FontSize="15" HorizontalAlignment="Left" Margin="1,61,0,14" Width="78"/>
        <ComboBox x:Name="AlphabetComboBox" Margin="80,60,558,14" SelectedIndex="0" SelectionChanged="AlphabetComboBoxSelectionChanged">
            <ComboBoxItem Content="Latin" />
            <ComboBoxItem Content="Polski" />
        </ComboBox>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Text="TitleTextBlock" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,61"/>
        <Button x:Name="DecreaseButton" Content="DecreaseButton" FontSize="10" Margin="234,38,438,13" Click="IncreaseDecreaseButtonClick" />
        <Button x:Name="IncreaseButton" Content="IncreaseButton" FontSize="10" Margin="438,39,234,12" Click="IncreaseDecreaseButtonClick"/>

        <TextBlock x:Name="MoveAmountTextBlock" Grid.Row="0" Text="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,41,0,20"/>
        <TextBlock x:Name="MoveTextBlock" Grid.Row="0" Text="MoveTextBlock" FontSize="10" HorizontalAlignment="Center" Margin="0,72,0,13" RenderTransformOrigin="0.534,-0.575"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="TextTextBlock" Text="TextTextBlock" Margin="0,0,0,5"/>
                    <TextBox x:Name="TextTextBox" Width="Auto" Height="180" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextTextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="CipherTextBlock" Text="CipherTextBlock" Margin="0,0,0,5"/>
                    <TextBox x:Name="CipherTextBox" Width="Auto" Height="180" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="CipherTextChanged"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
