CaesarCipherWPF/MainWindow.xaml

<Window x:Class="CaesarCipherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipherWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="400" Width="780"
        ResizeMode="NoResize"
        Title="Caesar Cipher Converter">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="LanguageTextBlock" Grid.Row="0" Text="Language" FontSize="15" HorizontalAlignment="Left" Margin="1,12,0,41" Width="78"/>
        <ComboBox x:Name="LanguageComboBox" Margin="84,10,554,41" SelectedIndex="0" SelectionChanged="LanguageComboBoxSelectionChanged">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Polski" />
        </ComboBox>

        <TextBlock x:Name="AlphabetTextBlock" Grid.Row="0" Text="Alphabet" FontSize="15" HorizontalAlignment="Left" Margin="1,41,0,10" Width="78"/>
        <ComboBox x:Name="AlphabetComboBox" Margin="84,41,554,10" SelectedIndex="0" SelectionChanged="AlphabetComboBoxSelectionChanged">
            <ComboBoxItem Content="English" />
            <ComboBoxItem Content="Polski" />
        </ComboBox>

        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Text="Caesar Cipher Converter" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,42"/>
        <TextBlock x:Name="MoveTextBlock" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" Margin="0,40,0,13">
            <Run Text="Przesunięcie o "/>
            <Run x:Name="MoveAmount"  Text="{Binding MoveAmount}"/>
        </TextBlock>
        <Button x:Name="DecreaseButton" Content="Zmniejsz" FontSize="10" Margin="234,38,438,13" Click="IncreaseDecreaseButtonClick" />
        <Button x:Name="IncreaseButton" Content="Powiększ" FontSize="10" Margin="438,39,234,12" Click="IncreaseDecreaseButtonClick"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="TextTextBlock" Text="Treść" Margin="0,0,0,5"/>
                    <TextBox x:Name="TextTextBox" Width="Auto" Height="200" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TextTextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="CipherTextBlock" Text="Szyfr Cezara" Margin="0,0,0,5"/>
                    <TextBox x:Name="CipherTextBox" Width="Auto" Height="200" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="CipherTextChanged"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
